*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}
h2 {
  text-align: center;
  margin: 10px 0;
}
.textAreaLength {
  width: 90%;
  margin: 0 auto;
  position: relative;

}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}
#copyBtn {
  border-radius: 5px;
  background-color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid rgb(218, 216, 216);
  /* border-style: none; */
}
#copyBtn:hover {
  background-color: rgb(224, 224, 224);
}
#copyBtn:active {
  border: 1px solid rgb(194, 193, 193);
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;

}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#display {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}
.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

  margin: 0 auto;

}
.col {
  width: 40%;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  margin: 8px auto;
}
.col:hover, .col-full:hover {
  background: rgb(236, 236, 236);
}
.col-full{
  width: 90%;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;

  /* margin: 0 auto; */

}
#slider {
  width: 100%;
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }
  .row {
    flex-direction: column;
  }
  .col {
  
    width: 90%;
  }
  .card-footer {
    width: 50%;
    margin-bottom: 15px ;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
}
